{
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "insights-service/**/*.{js,ts,tsx}": [
      "cd insights-service && npx eslint --fix",
      "cd insights-service && npx prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2"
  }
}
